Samples/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfColorPalette - Binding selectedcolor" Height="650" Width="500">
    <Window.Resources>
        <local:ColorToBrushConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                               Margin="5" 
                               Text="SelectedColor"/>
            <Rectangle HorizontalAlignment="Center" 
                               Margin="5" 
                               Height="50" 
                               Width="50" 
                               Fill="{Binding ElementName=sfColorPalette ,
                                              Path= SelectedColor,
                                              Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
            <syncfusion:SfColorPalette x:Name="sfColorPalette"
                                       Width="250"
                                       Height="450"
                                       Margin="20"/>

        </StackPanel>
    </Grid>
</Window>
