Samples/Appearance/MainWindow.xaml

<Window x:Class="Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appearance" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfColorPalette - Appearance" Height="650" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorToBrushConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="5" 
                               Text="SelectedColor"/>
                    <Rectangle HorizontalAlignment="Center" 
                               Margin="5" 
                               Height="50" 
                               Width="50" 
                               Fill="{Binding ElementName=sfColorPalette ,
                                              Path= SelectedColor,
                                              Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}"/>
                    <syncfusion:SfColorPalette Background="{Binding Background}" 
                                               Foreground="{Binding Foreground}" 
                                               BorderBrush="{Binding BorderBrush}" 
                                               FlowDirection="{Binding FlowDirection}"
                                               x:Name="sfColorPalette"
                                               Width="250"
                                               Height="450"
                                               Margin="20"/>
                </StackPanel>
            </Grid>
        </Border>

        <GroupBox Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3"
                           Text ="Flow Direction" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox SelectedItem="{Binding FlowDirection, Mode=TwoWay}" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          SelectedIndex="1" 
                          Margin="3">
                    <FlowDirection>RightToLeft</FlowDirection>
                    <FlowDirection>LeftToRight</FlowDirection>
                </ComboBox>

                <TextBlock Margin="3"
                           Text ="Background"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}"
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Margin="3"/>
                <TextBlock Margin="3"
                           Text ="Foreground"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding Foreground,Mode=TwoWay}"
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Margin="3"/>

                <TextBlock Margin="3"
                           Text ="Border Brush"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <syncfusion:ColorPicker Brush="{Binding BorderBrush,Mode=TwoWay}"
                                        Grid.Row="3" 
                                        Grid.Column="1" 
                                        Margin="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>